PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
SECRET_KEY=
DATABASE_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=

REDIS_HOST=localhost

UPSTASH_REDIS_HOST=
UPSTASH_REDIS_PORT=
UPSTASH_REDIS_PASSWORD=